[mypy]
ignore_missing_imports = True
exclude = stripped/
[flake8]
# E402: "Module level import not at top of file" - only gives false positives.
# W503: we prefer line breaks _before_ operators (as changed in PEP8 in 2016).
# I100, I201: import order and import groups, flake8 has some weird ideas about it.
ignore = E402,W503,I100,I201
max-line-length = 130
extend-exclude = stripped/
[pycodestyle]
ignore = E402,W503
max-line-length = 130
exclude = stripped/
